# production-management

./: .classpath  .gitignore  .project  README.md  bug.txt  pom.xml
BugsEJB/: pom.xml
BugsEJB/src/main/java/org/theactingcompany/core/bugs/: BaseEntity.java  Bug.java  BugsDao.java  EntityInstance.java
CustomJaasRealm/: .classpath  .project  pom.xml
CustomJaasRealm/src/com/danielbchapman/jboss/jaas/: BasicGroup.java  BasicPrincipal.java  CustomLoginModule.java  DatabaseServerLoginModuleExtension.java
CustomJaasRealm/src/main/java/com/danielbchapman/jboss/jaas/: Hex.java
ProductionEE6/: .classpath  .project  pom.xml
ProductionEJB/: pom.xml
ProductionEJB/ejbModule/com/danielbchapman/jboss/haxx/config/: authentication-ds.xml
ProductionEJB/ejbModule/com/danielbchapman/production/beans/: BudgetDao.java  ContactDao.java  ContactDaoRemote.java  EntityInstance.java  OptionsDaoRemote.java  ReimbursementDaoRemote.java  ReportingBeanRemote.java  SeasonDao.java  VendorDao.java
ProductionEJB/ejbModule/com/danielbchapman/production/entity/: BudgetEntry.java  City.java  ContactGroup.java  ContactInformation.java  Contactable.java  Department.java  EntryType.java  Hospital.java  Hotel.java  Indentifiable.java  Options.java  PerformanceAdvance.java  PerformanceSchedule.java  PettyCash.java  Vendor.java  Venue.java
ProductionEJB/src/main/java/com/danielbchapman/jboss/login/: LoginBean.java  Role.java
ProductionEJB/src/main/java/com/danielbchapman/production/beans/: BackupBean.java  BackupBeanRemote.java  CalendarDao.java  CompanyManagementDao.java  DepartmentDao.java  EmplyoeeDao.java  OptionsDao.java  OptionsDaoRemote.java  PettyCashDao.java  ProductionCalendarDao.java  ProductionCalendarDaoRemote.java  ReimbursementDao.java  ReimbursementDaoRemote.java  ReportingBean.java  ReportingBeanRemote.java  SeasonDao.java  SeasonDaoRemote.java  ShowDao.java  ShowDaoRemote.java  VenueDao.java  VenueDaoRemote.java
ProductionEJB/src/main/java/com/danielbchapman/production/dto/: AdvanceSheetDto.java  MonthDto.java
ProductionEJB/src/main/java/com/danielbchapman/production/entity/: AbstractContact.java  Addressable.java  (+16 more)
ProductionResources/: pom.xml
ProductionWebService/: .classpath  .project  pom.xml
ProductionWebService/src/main/java/com/danielbchapman/composite/: InplaceCombo.java  RoleSelection.java  TestBean.java
ProductionWebService/src/main/java/com/danielbchapman/converter/: AbstractConverter.java  ISelectItemGenerator.java  Pair.java
ProductionWebService/src/main/java/com/danielbchapman/production/: AbstractPrintController.java  BackupBean.java  ExceptionBean.java  IKeyValue.java  JasperUtility.java  NotImeplementedException.java  PlaceholderException.java  ProductionExceptionHandler.java  ProductionExceptionHandlerFactory.java  RuntimeNamingException.java  SmartConvertCurrency.java  Utility.java
ProductionWebService/src/main/java/org/theactingcompany/security/: SecurityFilter.java  SecurityRedirectFilter.java
ProductionWebService/src/main/reports/budgets/: BudgetSummary.jasper  BudgetSummary.jrxml  DepartmentListing.jrxml
ProductionWebService/src/main/reports/budgets/multi/: BudgetListing.jasper
ProductionWebService/src/main/reports/budgets/single/: .gitignore  BudgetSummary.jrxml
ProductionWebService/src/main/reports/contacts/: ContactSheet.jrxml  ContactSheet_SubReport.jrxml
ProductionWebService/src/main/reports/location/: CitySheet.jasper  CitySheet.jrxml  CitySheet_Sub_performances.jasper  CitySheet_Sub_performances.jrxml
ProductionWebService/src/main/reports/schedules/: .gitignore  TourOverview.jrxml  weeklySchedules_daily.jrxml
ProductionWebService/src/main/reports/venue/: AdvanceSheet.jasper  AdvanceSheet.jrxml  sub_performances.jasper  sub_performances.jrxml
ProductionWebService/src/main/resources/com/danielbchapman/production/: international.properties  mimes
ProductionWebService/src/test/java/: UtilityTest.java
ProductionWebService/src/test/java/com/danielbchapman/tests/: TestCalendars.java  UtilityTest.java
mobile/: .classpath  pom.xml
mobile/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
mobile/src/main/webapp/: forward.jsp  login.jsp
mobile/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
mobile/src/main/webapp/resources/mobile/: login.xhtml  template.xhtml
mobile/src/main/webapp/secure/: index.xhtml
tac/: pom.xml
tac/src/main/errors/: 403.jsp  404.jsp  500.jsp
tac/src/main/webapp/: account.xhtml  calendar.xhtml  performances.xhtml  season_contacts.xhtml  season_petty.xhtml  settings.xhtml
tac/src/main/webapp/WEB-INF/: context.xml  faces-config.xml  web.xml
tac/src/main/webapp/reports/budgets/multi/: .gitignore  BudgetListing.jrxml  MasterListing.jrxml
tac/src/main/webapp/reports/budgets/single/: BudgetSummary_subReport.jrxml  Thumbs.db
tac/src/main/webapp/reports/contacts/: .gitignore  ContactSheet.jrxml  ContactSheetCondensed.jrxml
tac/src/main/webapp/reports/schedules/: Monthly.jrxml  TourOverview.jrxml
tac/src/main/webapp/reports/sql/: masterBudgetListing.jrxml  masterBudgetListing_entryListing_adjustments.jrxml
tac/src/main/webapp/resources/composite/: address.xhtml  editContact.xhtml  editHospital.xhtml  editHotel.xhtml  help.xhtml  icontactable.xhtml  inplaceCombo.xhtml  phone.xhtml  printElements.xhtml
tac/src/main/webapp/resources/contacts/: editContactAddress.xhtml  linkedContact.xhtml  newContact.xhtml
tac/src/main/webapp/resources/core/: checkbox.xhtml
tac/src/main/webapp/resources/css/: production.css
tac/src/main/webapp/resources/inventory/: displayInventory.xhtml  editInventory.xhtml  inventoryPage.xhtml
tac/src/main/webapp/template/: menus.xhtml  template.xhtml  templateMainLeft.xhtml  templateTopBar.xhtml  title.xhtml
tac/src/main/webapp/v2/: backup.xhtml  errorPage.xhtml  footer.xhtml  forward.jsp  header.xhtml  index.xhtml  insertCities.xhtml  inventoryProblems.xhtml  loginError.jsp  menu.xhtml  mess.html  seasonDepartments.xhtml  seasonSummary.xhtml  setSeason.xhtml  setTimeZone.xhtml  settings.xhtml  subMenu.xhtml  venueManagement.xhtml
(+417 files in other folders)
