<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.theactingcompany.production</groupId>
  <artifactId>mobile</artifactId>
  <version>2.1.1</version>
  <packaging>war</packaging>
  <name>Mobile</name>
  <description>The mobile website for the production database</description>
  
	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.theactingcompany.production</groupId>
			<artifactId>GenericLoginEJB</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.theactingcompany.production</groupId>
			<artifactId>HelpEJB</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.theactingcompany.production</groupId>
			<artifactId>InventoryEJB</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.theactingcompany.production</groupId>
			<artifactId>ProductionEJB</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.theactingcompany.production</groupId>
			<artifactId>production</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- In development, currently in the lib folder 
		<dependency>  
		    <groupId>org.primefaces</groupId>  
		    <artifactId>primefaces</artifactId>  
		    <version>3.0</version>  
		</dependency>
		 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.10.0</version>
			<scope>provided</scope>
		</dependency>				
	</dependencies>
	<repositories>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.prime.com.tr</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			
		</plugins>
	</build>  
</project>