#General
applicationTitle=Production Management Database
save=Save
cancel=Cancel
next=Next
last=Last
logout=Log Out
select=Select
edit=Edit
update=Update
complete=Complete
markOpen=Open Item
close=Close
confirm=Confirm
add=Add
delete=Delete
create=Create
memo=Memo

#Financial General
amount=Amount
name=Name

#PRODUCTIONS
productionName=Production Name
productionDescription=Detailed Description
productionsCreate=Create a New Production
productionNone=No productions exist. Please create a new production below.
productionSelect=Select a Production
prodcutionCurrent=Current Production 
productionSetup=Production Setup/Selection
productionSelectMessage=Select a different production to work on via the list.
productionCreateMessage=Create a new production and begin working on it.

#MENUS
menuHome=Home
menuTodoList=Todo List
menuBudget=Budgets
menuProduction=Productions
menuDepartment=Departments
menuCalendar=Weekly Schedules
menuH2Console=H2 Database
menuPettyCash=Petty Cash
menuLogout=Log Out

#HOME
homeWelcome=Welcome to the PM Database. Please select a mode from the menu to continue.
homeWelcomeTitle=Production Management Database Home

#TODO
todoTitle=Todo List
todoActiveItems=Active Items
todoClosedItems=Completed Items
todoDescription=Description
todoLabel=Subject
todoStatus=Status
todoDepartment=Department
todoClose=Close Item
todoOpen=Open Item
todoPriority=Priority
todoAddItem=Add Todo
todoByDate=By Date
todoHistory=Historical Notes
todoViewHistory=View History

#Departments
departmentTitle=Department Management
departmentCreate=Create Departments
departmentView=Departments
departmentName=Department Name

#Budgets
budgetTitle=Budgets
budgetCreate=Create Budget
budgetActiveBudget=Active Budget
budgetChange=Change Budget
budgetStatus=Status
budgetAddItems=Add Line Item
budgetName=Budget Name
budgetDepartment=Department
budgetAmount=Amount
budgetBreakdown=Breakdown
budgetNoNotes=None
budgetNotes=Memo
budgetAddAdjustment=Add Adjustment
budgetAdjustingEntries=Adjusting Entries
budgetDate=Entry Date
budgetAdjustments=Adjustments
budgetCredit=Credit
budgetAmountInitial=Initial Amount
budgetCancelEntry=Canceled Primary Amount (Generated by System) 
budgetCancelAdjustment=Canceled Adjustment '%s' for value %s

#CALENDAR
calendarTitle=Weekly Schedules
calendarSelectWeek=Select Week of Work
calendarMonday=Monday
calendarTuesday=Tuesday
calendarWednesday=Wednesday
calendarThursday=Thursday
calendarFriday=Friday
calendarSaturday=Saturday
calendarSunday=Sunday
calendarWeek=Weekly View
calendarDay=Daily View
calendarSelectDay=Select Day
calendarLocation=Location
calendarTravel=Travel
calendarTheater=Theater Information
calendarMilage=Mileage
calendarCrew=Crew
calendarCast=Cast
calendarWeekOf=The Week of
calendarNotes=Notes
calendarSaveMessage=The day %s has been updated.

#EVENTS
eventTime=Time
eventDescription=Details

#CONTACTS
contactTitle=Contact Management
contactName=Name
contactInformation=Information
contactAdd=Add Contact
contactGroup=Contact Group

#PETTY CASH
pettyCash=Petty Cash
pettyCashIssues=Petty Cash Issues
pettyCashEntries=Petty Cash Entries
pettyCashReconcile=Reconcile and Close
pettyCashTurnIn=Turn In
pettyCashIssue=Issue Petty Cash
pettyCashSelect=Select Petty Cash Issuance
pettyCashReconciledIssuances=Select Reconciled Issuance
pettyCashPrintReconcilationForm=Print Reconcilation Form